React Academy How To

Requires latest version of nodejs and npm.

##1) Install packages:
npm install

##2) Run REST api server:
nodejs server/index.js

##3) Run App
npm start

##Test users:
Manager:
user: frivas
password: 1234

User:
user: mlopez
password: 1234